//@import './fonts.scss';
@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  /*@media (max-width:645px) {
    width: calc(100vh - 30px);
    margin-bottom: 15px;
  }*/
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 11px;

    @media (max-width:394px) {
      .pizza-block {
        margin-right: 3%;
      }
    }


    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-between;*/
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 720px) {
      margin: 0 auto;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;


    @media (max-width:1260px) {
      flex-direction: column;

      .categories {
        width: 100%;
        overflow: scroll;

        ul {
          width: 785px;
        }
      }
    }


  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  .header {
    @media (max-width:645px) {
      &__logo {
        margin-bottom: 30px;
      }
    }

  }

  @media (max-width:645px) {
    display: flex;
    flex-direction: column;
  }

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (max-width:524px) {
    &__top {
      display: flex;
      flex-direction: column;
    }

    &__clear {
      margin-top: 20px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;

    @media (max-width:662px) {
      .cart__item-img {
        display: none;
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    .cart__item-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }

  @media (max-width: 767px) {
    .cart__item-count {
      flex-direction: column;
      /* Змінюємо напрямок відображення на колонковий на малих екранах */
      align-items: flex-start;
      /* Вирівнюємо елементи по лівому краю */
      width: 100%;
      /* Займає всю ширину на малих екранах */
    }

    .cart__item-price {
      order: 3;
      /* Змінюємо порядок відображення, щоб ціна була внизу */
      width: 100%;
      /* Займає всю ширину на малих екранах */
    }

    .cart__item-remove {
      order: 2;
      /* Змінюємо порядок відображення, щоб кнопка видалення була після ціни */
      width: 100%;
      /* Займає всю ширину на малих екранах */
    }

    .cart__item-count {
      flex-direction: column;
      /* Змінюємо напрямок відображення на колонковий на малих екранах */
      align-items: center;
      /* Вирівнюємо елементи по центру */
      width: 100%;
      /* Займає всю ширину на малих екранах */
    }

    .cart__item-price {
      order: 3;
      /* Змінюємо порядок відображення, щоб ціна була внизу */
      width: 100%;
      /* Займає всю ширину на малих екранах */
      text-align: center;
      /* Вирівнюємо текст по центру */
    }

    .cart__item-remove {
      order: 2;
      /* Змінюємо порядок відображення, щоб кнопка видалення була після ціни */
      width: 100%;
      /* Займає всю ширину на малих екранах */
      text-align: center;
      /* Вирівнюємо текст по центру */
    }

    .cart__item-count {
      flex-direction: column;
      /* Змінюємо напрямок відображення на колонковий на малих екранах */
      align-items: center;
      /* Вирівнюємо елементи по центру */
      width: 100%;
      /* Займає всю ширину на малих екранах */
    }

    .cart__item-price {
      order: 3;
      /* Змінюємо порядок відображення, щоб ціна була внизу */
      width: 100%;
      /* Займає всю ширину на малих екранах */
      text-align: center;
      /* Вирівнюємо текст по центру */
    }

    .cart__item-remove {
      order: 4;
      /* Змінюємо порядок відображення, щоб кнопка видалення була внизу */
      width: 100%;
      /* Займає всю ширину на малих екранах */
      text-align: center;
      /* Вирівнюємо текст по центру */
    }
  }

}